<!DOCTYPE html>
<html>
    <head>
        <title> My skills Section</title>
        <body>
       
        <h1>What are my skills?</h1>
        <img src="images/skills.jpg" width="100%" height=300px
    </hr>
    
           <ul>
               <h2>Basic accounts skills</h2>
               <li>Strong written and oral communication.</li>
               <li>Organization and attention to detail.</li>
               <li>Analytical and problem solving skills.</li>
               <li>Time management and Systems analysis.</li>
               <li>Mathematical and deductive reasoning & cCritical thinking.</li>  
            </ul> 
                   <h3> Accounting Softwares</h3>  
            <ul>
                <li font-size="25px"> Tally ERP 
                </li>
                <li> ODOO</li>
            </ul>
             
   
   
    </body>

</html>